{
  "name": "g-marts-backend",
  "version": "1.0.0",
  "description": "Simple Node.js endpoint to save contact submissions into a JSON file",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}
